# minimall

./: .gitignore  README.md  pom.xml
doc/md/: exception.md
src/main/doc/: init.sql
src/main/java/com/minimall/: MinimallApplication.java
src/main/java/com/minimall/common/api/: CommonConstant.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  WebLog.java
src/main/java/com/minimall/common/enums/: QueueEnum.java
src/main/java/com/minimall/common/exception/: BizException.java
src/main/java/com/minimall/common/utils/: JwtTokenUtil.java
src/main/java/com/minimall/component/: CancelOrderReceiver.java  CancelOrderSender.java  GlobalExceptionHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SampleTask.java  WebLogAspect.java
src/main/java/com/minimall/config/: JwtTokenUtil.java  MyBatisConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/minimall/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/minimall/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/minimall/dto/: AdminUserDetails.java  OrderParam.java  UmsAdminLoginParam.java
src/main/java/com/minimall/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/minimall/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/minimall/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/minimall/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/minimall/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/minimall/nosql/mongdb/document/: MemberReadHistory.java
src/main/java/com/minimall/nosql/mongdb/repository/: MemberReadHistoryRepository.java
src/main/java/com/minimall/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/minimall/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/com/minimall/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
src/test/java/com/minimall/: MinimallApplicationTests.java
src/test/java/com/minimall/controller/: PmsBrandControllerTest.java
src/test/java/com/minimall/service/impl/: PmsBrandServiceImplTest.java
